{
	"compilerOptions": {
		"baseUrl": ".",
		"allowJs": true,
		"alwaysStrict": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "esnext",
		"moduleResolution": "node",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "es5",
		"incremental": true,
		"noImplicitAny": false,
		"removeComments": false,
		"preserveConstEnums": true,
		"paths": {
			"@components/*": ["components/*"],
			"@constants/*": ["constants/*"],
			"@hooks/*": ["hooks/*"],
			"@interfaces/*": ["interfaces/*"],
			"@mocks/*": ["mocks/*"],
			"@pages/*": ["pages/*"],
			"@services/*": ["services/*"],
			"@store/*": ["store/*"],
			"@styles/*": ["styles/*"],
			"@utils/*": ["utils/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
